========

softwareupdate --fetch-full-installer --full-installer-version 11.5.2

hdiutil create -o /tmp/macOS-11.5.2 -size 13000m -volname macOS-11.5.2 -layout SPUD -fs HFS+J

hdiutil attach /tmp/macOS-11.5.2.dmg -noverify -mountpoint /Volumes/macOS-11.5.2

sudo /Applications/Install\ macOS\ Big\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS-11.5.2 --nointeraction

# I did encounter an issue with this detach. I had to force eject it from Finder.
hdiutil detach /Volumes/Install*

hdiutil convert /tmp/macOS-11.5.2.dmg -format UDTO -o ~/Desktop/macOS-11.5.2.cdr

mv ~/Desktop/macOS-11.5.2.cdr ~/Desktop/macOS-11.5.2.iso

========

softwareupdate --fetch-full-installer --full-installer-version 10.15.7

hdiutil create -o /tmp/macOS-10.15.7 -size 8200m -volname macOS-10.15.7 -layout SPUD -fs HFS+J

hdiutil attach /tmp/macOS-10.15.7.dmg -noverify -mountpoint /Volumes/macOS-10.15.7

sudo /Applications/Install\ macOS\ Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS-10.15.7 --nointeraction

hdiutil detach /Volumes/Install*

hdiutil convert /tmp/macOS-10.15.7.dmg -format UDTO -o ~/Desktop/macOS-10.15.7.cdr

mv ~/Desktop/macOS-10.15.7.cdr ~/Desktop/macOS-10.15.7.iso

========
