========

softwareupdate --fetch-full-installer --full-installer-version 12.5.1

hdiutil create -o /tmp/macOS-12.5.1 -size 14000m -volname macOS-12.5.1 -layout SPUD -fs HFS+J

hdiutil attach /tmp/macOS-12.5.1.dmg -noverify -mountpoint /Volumes/macOS-12.5.1

sudo /Applications/Install\ macOS\ Monterey.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS-12.5.1 --nointeraction

hdiutil detach /Volumes/Install*

# If you encounter an issue with this detach pass -force.
hdiutil detach /Volumes/Install* -force

hdiutil convert /tmp/macOS-12.5.1.dmg -format UDTO -o ~/Desktop/macOS-12.5.1.cdr

mv ~/Desktop/macOS-12.5.1.cdr ~/Desktop/macOS-12.5.1.iso

========

softwareupdate --fetch-full-installer --full-installer-version 11.6.8

hdiutil create -o /tmp/macOS-11.6.8 -size 13000m -volname macOS-11.6.8 -layout SPUD -fs HFS+J

hdiutil attach /tmp/macOS-11.6.8.dmg -noverify -mountpoint /Volumes/macOS-11.6.8

sudo /Applications/Install\ macOS\ Big\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS-11.6.8 --nointeraction

hdiutil detach /Volumes/Install*

# If you encounter an issue with this detach pass -force.
hdiutil detach /Volumes/Install* -force

hdiutil convert /tmp/macOS-11.6.8.dmg -format UDTO -o ~/Desktop/macOS-11.6.8.cdr

mv ~/Desktop/macOS-11.6.8.cdr ~/Desktop/macOS-11.6.8.iso

========

softwareupdate --fetch-full-installer --full-installer-version 10.15.7

hdiutil create -o /tmp/macOS-10.15.7 -size 8200m -volname macOS-10.15.7 -layout SPUD -fs HFS+J

hdiutil attach /tmp/macOS-10.15.7.dmg -noverify -mountpoint /Volumes/macOS-10.15.7

sudo /Applications/Install\ macOS\ Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS-10.15.7 --nointeraction

hdiutil detach /Volumes/Install*

# If you encounter an issue with this detach pass -force.
hdiutil detach /Volumes/Install* -force

hdiutil convert /tmp/macOS-10.15.7.dmg -format UDTO -o ~/Desktop/macOS-10.15.7.cdr

mv ~/Desktop/macOS-10.15.7.cdr ~/Desktop/macOS-10.15.7.iso

========
